<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ExtrasController">
   <children>
      <JFXTabPane prefHeight="700.0" prefWidth="1100.0" stylesheets="@Style.css">
         <tabs>
            <Tab text="Clientes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="202.0" layoutY="14.0" text="Editar Cliente">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="547.0" orientation="VERTICAL" prefHeight="662.0" />
                        <Label layoutX="840.0" layoutY="14.0" text="Nuevo Cliente">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="BuscarCli" alignment="CENTER" layoutX="14.0" layoutY="41.0" onKeyPressed="#BuscarCliente" promptText="Buscar Cliente" />
                        <JFXTextField fx:id="ENomCli" alignment="CENTER" layoutX="14.0" layoutY="127.0" prefHeight="25.0" prefWidth="228.0" promptText="Nombre" />
                        <JFXTextArea fx:id="EDirCli" layoutX="308.0" layoutY="77.0" prefHeight="78.0" prefWidth="219.0" promptText="Dirección" />
                        <JFXTextField fx:id="ETelCli" alignment="CENTER" layoutX="14.0" layoutY="222.0" prefHeight="25.0" prefWidth="150.0" promptText="Teléfono" />
                        <JFXTextField fx:id="EPtsCli" alignment="CENTER" editable="false" layoutX="308.0" layoutY="222.0" promptText="Puntos" />
                        <JFXTreeTableView fx:id="TableClientes" layoutY="381.0" prefHeight="282.0" prefWidth="690.0">
                           <columns>
                              <TreeTableColumn fx:id="IdCliente" prefWidth="65.0" text="Id Cliente" />
                              <TreeTableColumn fx:id="NombreCliente" prefWidth="200.0" text="Nombre" />
                              <TreeTableColumn fx:id="DireccionCliente" prefWidth="230.0" text="Direccion" />
                              <TreeTableColumn fx:id="TelefonoCliente" prefWidth="120.0" text="Telefono" />
                              <TreeTableColumn fx:id="PuntosCliente" prefWidth="73.0" text="Puntos" />
                           </columns>
                        </JFXTreeTableView>
                        <JFXTextField fx:id="ERfcCli" alignment="CENTER" layoutX="14.0" layoutY="288.0" prefHeight="25.0" prefWidth="181.0" promptText="Rfc" />
                        <JFXTextField fx:id="EEdadCli" alignment="CENTER" layoutX="308.0" layoutY="288.0" promptText="Edad" />
                        <JFXTextField fx:id="NNomCli" alignment="CENTER" layoutX="576.0" layoutY="127.0" promptText="Nombre" />
                        <JFXTextArea fx:id="NDirCli" layoutX="819.0" layoutY="83.0" prefHeight="72.0" prefWidth="238.0" promptText="Dirección" />
                        <JFXTextField fx:id="NTelCli" alignment="CENTER" layoutX="576.0" layoutY="222.0" promptText="Teléfono" />
                        <JFXTextField fx:id="NRfcCli" alignment="CENTER" layoutX="819.0" layoutY="222.0" prefHeight="25.0" prefWidth="241.0" promptText="RFC" />
                        <JFXTextField fx:id="NEdadCli" alignment="CENTER" layoutX="576.0" layoutY="288.0" promptText="Edad" />
                        <JFXButton fx:id="BtnEditarCli" buttonType="RAISED" layoutX="443.0" layoutY="331.0" onMouseClicked="#ActualizarCliente" style="-fx-background-color: #009688;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="BtnAgregarCli" buttonType="RAISED" layoutX="819.0" layoutY="288.0" onMouseClicked="#AgregarCliente" style="-fx-background-color: #009688;" text="Agregar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                        <Label layoutX="717.0" layoutY="131.0" text="*" textFill="RED" />
                        <Label layoutX="1057.0" layoutY="83.0" text="*" textFill="RED" />
                        <Label layoutX="717.0" layoutY="226.0" text="*" textFill="RED" />
                        <Label layoutX="717.0" layoutY="292.0" text="*" textFill="RED" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Empleados">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXPasswordField fx:id="EPassEmp" alignment="CENTER" layoutX="14.0" layoutY="276.0" promptText="Password" />
                        <Label layoutX="206.0" layoutY="27.0" text="Editar Empleado">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="772.0" layoutY="27.0" text="Nuevo Empleado">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="547.0" layoutY="1.0" orientation="VERTICAL" prefHeight="662.0" prefWidth="7.0" />
                        <JFXTextField fx:id="BuscarEmp" alignment="CENTER" layoutX="14.0" layoutY="54.0" onKeyPressed="#BuscarEmpleado" promptText="Buscar ID" />
                        <JFXTextField fx:id="ENombreEmp" alignment="CENTER" layoutX="14.0" layoutY="120.0" prefHeight="25.0" prefWidth="192.0" promptText="Nombre" />
                        <JFXTextField fx:id="ETelEmp" alignment="CENTER" layoutX="279.0" layoutY="120.0" prefHeight="25.0" prefWidth="136.0" promptText="Teléfono" />
                        <JFXTextField fx:id="EusuEmp" alignment="CENTER" editable="false" layoutX="14.0" layoutY="190.0" promptText="Usuario" />
                        <JFXComboBox fx:id="EPuestoEmp" layoutX="276.0" layoutY="190.0" prefHeight="25.0" prefWidth="177.0" promptText="Puesto" />
                        <JFXTreeTableView fx:id="TableEmpleados" layoutY="361.0" prefHeight="302.0" prefWidth="567.0">
                           <columns>
                              <TreeTableColumn fx:id="IDEmpleado" prefWidth="75.0" text="ID " />
                              <TreeTableColumn fx:id="NombreEmpleado" prefWidth="220.0" text="Nombre" />
                              <TreeTableColumn fx:id="TelefonoEmpleado" prefWidth="120.0" text="Teléfono" />
                              <TreeTableColumn fx:id="PuestoEmpleado" prefWidth="150.0" text="Puesto" />
                           </columns>
                        </JFXTreeTableView>
                        <JFXTextField fx:id="NNombreEmp" alignment="CENTER" layoutX="580.0" layoutY="120.0" prefWidth="192.0" promptText="Nombre" />
                        <JFXTextField fx:id="NTelEmp" alignment="CENTER" layoutX="841.0" layoutY="121.0" prefWidth="136.0" promptText="Teléfono" />
                        <JFXTextField fx:id="NUsuEmp" alignment="CENTER" layoutX="580.0" layoutY="190.0" promptText="Usuario" />
                        <JFXPasswordField fx:id="NPassEmp" alignment="CENTER" layoutX="580.0" layoutY="276.0" promptText="Password" />
                        <JFXComboBox fx:id="NPuestoEmp" layoutX="840.0" layoutY="191.0" prefHeight="25.0" prefWidth="138.0" promptText="Puesto" />
                        <Label layoutX="769.0" layoutY="124.0" text="*" textFill="RED" />
                        <Label layoutX="978.0" layoutY="129.0" text="*" textFill="RED" />
                        <Label layoutX="715.0" layoutY="194.0" text="*" textFill="RED" />
                        <Label layoutX="981.0" layoutY="199.0" text="*" textFill="RED" />
                        <Label layoutX="715.0" layoutY="280.0" text="*" textFill="RED" />
                        <Label fx:id="ValidarPass" layoutX="439.0" layoutY="280.0" />
                        <Label fx:id="ValidarPass2" layoutX="1000.0" layoutY="285.0" />
                        <JFXButton fx:id="BtnAgregar" buttonType="RAISED" layoutX="865.0" layoutY="269.0" onMouseClicked="#InsertarEmpleado" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Agregar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="BtnActualizar" buttonType="RAISED" layoutX="314.0" layoutY="269.0" onMouseClicked="#ActualizarEmpleado" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Promociones">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="547.0" orientation="VERTICAL" prefHeight="662.0" />
                        <Label layoutX="209.0" layoutY="24.0" text="Modificar Promoción">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="790.0" layoutY="24.0" text="Crear Promoción">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="BuscarProm" alignment="CENTER" layoutX="14.0" layoutY="47.0" onKeyPressed="#BuscarPromocion" promptText="Buscar" />
                        <JFXTextArea fx:id="MDescProm" layoutX="14.0" layoutY="109.0" prefHeight="107.0" prefWidth="223.0" promptText="Descripción" />
                        <JFXToggleButton fx:id="MActProm" layoutX="385.0" layoutY="105.0" text="Activa" />
                        <JFXTreeTableView fx:id="TableMProm" layoutY="233.0" prefHeight="246.0" prefWidth="353.0">
                           <columns>
                              <TreeTableColumn fx:id="MIdProm" prefWidth="100.0" text="ID" />
                              <TreeTableColumn fx:id="MProdProm" prefWidth="250.0" text="Producto" />
                           </columns>
                        </JFXTreeTableView>
                        <JFXTextField fx:id="MAgregarID" alignment="CENTER" focusColor="#009688" layoutX="385.0" layoutY="253.0" onKeyPressed="#AgregarProd" promptText="Agregar ID" />
                        <JFXTextField fx:id="MElimIdProm" alignment="CENTER" focusColor="#f44336" layoutX="385.0" layoutY="331.0" onKeyPressed="#EliminarProd" promptText="Eliminar ID" />
                        <JFXTextArea fx:id="CDescProm" layoutX="553.0" layoutY="109.0" prefHeight="107.0" prefWidth="223.0" promptText="Descripción" />
                        <JFXTreeTableView fx:id="TableCPromo" layoutX="547.0" layoutY="233.0" prefHeight="246.0" prefWidth="353.0">
                           <columns>
                              <TreeTableColumn fx:id="CIdProm" prefWidth="100.0" text="ID" />
                              <TreeTableColumn fx:id="CProdProm" prefWidth="250.0" text="Producto" />
                           </columns>
                        </JFXTreeTableView>
                        <JFXTextField fx:id="CAddIDProm" alignment="CENTER" layoutX="915.0" layoutY="253.0" onKeyPressed="#Agregar" promptText="Agregar ID" />
                        <JFXTextField fx:id="CDelIdProm" alignment="CENTER" layoutX="915.0" layoutY="331.0" onKeyPressed="#EliminarProd" promptText="Eliminar ID" />
                        <JFXButton fx:id="BtnModProm" buttonType="RAISED" layoutX="409.0" layoutY="440.0" onMouseClicked="#ActualizarPromo" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="BtnCrearProm" buttonType="RAISED" layoutX="939.0" layoutY="440.0" onMouseClicked="#CrearPromo" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                        <Label layoutX="790.0" layoutY="126.0" text="*" textFill="#cd0000" />
                        <JFXButton fx:id="CancelEditProm" buttonType="RAISED" layoutX="407.0" layoutY="498.0" onMouseClicked="#CancelEditProm" ripplerFill="WHITE" style="-fx-background-color: #f44336;" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="BtnEliminarProm" buttonType="RAISED" layoutX="148.0" layoutY="537.0" onMouseClicked="#EliminarProm" style="-fx-background-color: #f44336;" text="Eliminar Promoción" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Proveedores">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="114.0" layoutY="32.0" text="Modificar Proveedor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="BuscarProveedor" alignment="CENTER" layoutX="14.0" layoutY="76.0" onKeyPressed="#BuscarProveedor" promptText="Buscar ID" />
                        <JFXTextArea fx:id="ENombProv" layoutX="12.0" layoutY="139.0" prefHeight="77.0" prefWidth="204.0" promptText="Nombre" />
                        <JFXTextField fx:id="ETelProv" alignment="CENTER" layoutX="248.0" layoutY="139.0" prefHeight="25.0" prefWidth="175.0" promptText="Teléfono" />
                        <JFXTextField fx:id="ECorrProv" alignment="CENTER" layoutX="248.0" layoutY="280.0" prefHeight="25.0" prefWidth="176.0" promptText="Correo" />
                        <JFXTextArea fx:id="EDirProv" layoutX="10.0" layoutY="251.0" prefHeight="108.0" prefWidth="208.0" promptText="Dirección" />
                        <Label layoutX="766.0" layoutY="32.0" text="Nuevo Proveedor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="547.0" layoutY="1.0" orientation="VERTICAL" prefHeight="662.0" prefWidth="0.0" />
                        <JFXTextArea fx:id="NProvNom" layoutX="573.0" layoutY="101.0" prefHeight="77.0" prefWidth="204.0" promptText="Nombre" />
                        <JFXTextField fx:id="NTelProv" alignment="CENTER" layoutX="809.0" layoutY="101.0" prefHeight="25.0" prefWidth="175.0" promptText="Teléfono" />
                        <JFXTextField fx:id="NCorrProv" alignment="CENTER" layoutX="809.0" layoutY="242.0" prefHeight="25.0" prefWidth="176.0" promptText="Correo" />
                        <JFXTextArea fx:id="NDirProv" layoutX="571.0" layoutY="213.0" prefHeight="108.0" prefWidth="208.0" promptText="Dirección" />
                        <JFXButton fx:id="BtnActualizarProveedor" buttonType="RAISED" layoutX="446.0" layoutY="332.0" onMouseClicked="#ActualizarProveedor" style="-fx-background-color: #009688;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="BtnNuevoProveedor" buttonType="RAISED" layoutX="877.0" layoutY="329.0" onMouseClicked="#NuevoProveedor" style="-fx-background-color: #009688;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="788.0" layoutY="131.0" text="*" textFill="RED" />
                        <Label layoutX="985.0" layoutY="105.0" text="*" textFill="RED" />
                        <Label layoutX="788.0" layoutY="225.0" text="*" textFill="RED" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Producto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="193.0" layoutY="33.0" text="Nuevo Producto">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="ProdDEsc" layoutX="14.0" layoutY="138.0" prefHeight="90.0" prefWidth="244.0" promptText="Descripción" />
                        <JFXTextField fx:id="CodBarras" alignment="CENTER" layoutX="326.0" layoutY="138.0" prefHeight="25.0" prefWidth="222.0" promptText="Código de barras" />
                        <JFXComboBox fx:id="ProdPresen" editable="true" layoutX="326.0" layoutY="203.0" prefHeight="25.0" prefWidth="222.0" promptText="Presentación" />
                        <JFXComboBox fx:id="ProdProveedor" layoutX="326.0" layoutY="285.0" prefHeight="25.0" prefWidth="223.0" promptText="Proveedor" />
                        <JFXTextField fx:id="ProdPCompra" alignment="CENTER" layoutX="14.0" layoutY="285.0" promptText="Precio de compra" />
                        <JFXTextField fx:id="ProdPVenta" alignment="CENTER" layoutX="14.0" layoutY="356.0" promptText="Precio de venta" />
                        <JFXToggleButton fx:id="ProdReceta" layoutX="328.0" layoutY="356.0" text="Receta" />
                        <JFXComboBox fx:id="ProdCategoria" editable="true" layoutX="599.0" layoutY="203.0" prefHeight="25.0" prefWidth="170.0" promptText="Categoría" />
                        <JFXButton fx:id="BtnNuevoProd" buttonType="RAISED" layoutX="658.0" layoutY="285.0" onMouseClicked="#GuardarProd" style="-fx-background-color: #009688;" text="Registrar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="660.0" layoutY="349.0" onMouseClicked="#CancelarProd" style="-fx-background-color: #f44336;" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</AnchorPane>
