<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FormaDePagoController">
   <children>
      <Label layoutX="225.0" layoutY="14.0" prefHeight="37.0" prefWidth="162.0" text="Forma de pago:" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="22.0" />
         </font>
      </Label>
      <JFXRadioButton layoutX="201.0" layoutY="133.0" text="Efectivo" />
      <JFXRadioButton layoutX="460.0" layoutY="133.0" prefHeight="18.0" prefWidth="70.0" text="Tarjeta" />
      <JFXButton layoutX="335.0" layoutY="282.0" onMouseClicked="#finalizarVenta" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #673ab7;" text="Aceptar" textFill="WHITE" />
      <JFXButton layoutX="460.0" layoutY="282.0" onMouseClicked="#cerrarVentana" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #f44336;" text="Cancelar" textFill="WHITE" />
      <JFXTextField layoutX="49.0" layoutY="294.0" visible="false" />
      <ImageView fitHeight="134.0" fitWidth="152.0" layoutX="49.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Gerardo%20GC/Downloads/money.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="152.0" layoutX="306.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/credit-cards-payment.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>