<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReporteController">
   <children>
      <JFXTabPane fx:id="TabPane" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #f3e5f5;" stylesheets="@Style.css">
         <tabs>
            <Tab fx:id="ReporteVenta" text="Reporte ventas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXDatePicker fx:id="FechaDe" layoutX="38.0" layoutY="147.0" promptText="De" />
                        <JFXDatePicker fx:id="FechaHasta" layoutX="38.0" layoutY="258.0" promptText="Hasta" />
                        <JFXTreeTableView fx:id="TableReporte" layoutX="447.0" layoutY="-1.0" prefHeight="313.0" prefWidth="653.0">
                           <columns>
                              <TreeTableColumn fx:id="IDVenta" prefWidth="75.0" text="ID Venta" />
                              <TreeTableColumn fx:id="Vendedor" prefWidth="200.0" text="Vendedor" />
                              <TreeTableColumn fx:id="Fecha" prefWidth="100.0" text="Fecha" />
                              <TreeTableColumn fx:id="TotalVenta" prefWidth="100.0" text="\$ Total" />
                              <TreeTableColumn fx:id="Cliente" prefWidth="200.0" text="Cliente" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTreeTableView>
                        <Label layoutX="213.0" layoutY="51.0" text="Total: $">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Total" layoutX="277.0" layoutY="49.0" prefHeight="27.0" prefWidth="87.0" text="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="TxtFiltro" alignment="CENTER" layoutX="38.0" layoutY="37.0" promptText="ID venta, Fecha" />
                        <JFXButton fx:id="BtnBuscar" buttonType="RAISED" layoutX="221.0" layoutY="201.0" onMouseClicked="#CargarReporteVentas" prefHeight="30.0" prefWidth="65.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Buscar" textFill="WHITE" />
                        <Label layoutX="213.0" layoutY="22.0" text="Ventas realizadas: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="VentasTotales" layoutX="370.0" layoutY="21.0" prefHeight="27.0" prefWidth="55.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="742.0" layoutY="314.0" text="Detalles">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTreeTableView fx:id="TableDetalleVenta" layoutX="446.0" layoutY="343.0" prefHeight="320.0" prefWidth="655.0">
                           <columns>
                              <TreeTableColumn fx:id="Detalle_IDVenta" prefWidth="75.0" text="ID Venta" />
                              <TreeTableColumn fx:id="DetalleProducto" prefWidth="250.0" text="Producto" />
                              <TreeTableColumn fx:id="DetallePrecio" text="Precio" />
                              <TreeTableColumn fx:id="DetalleCantidad" text="Cantidad" />
                              <TreeTableColumn fx:id="DetallePromocion" prefWidth="180.0" text="Promoción" />
                           </columns>
                        </JFXTreeTableView>
                        <LineChart fx:id="ChartVentas" layoutX="1.0" layoutY="332.0" prefHeight="327.0" prefWidth="440.0" title="Ventas ">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="ReporteCompra" text="Reporte compras">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXDatePicker fx:id="FechaDeC" layoutX="20.0" layoutY="102.0" promptText="De" />
                        <JFXDatePicker fx:id="FechaHastaC" layoutX="20.0" layoutY="190.0" promptText="Hasta" />
                        <JFXTextField fx:id="TxtCompra" alignment="CENTER" layoutX="20.0" layoutY="26.0" prefHeight="25.0" prefWidth="163.0" promptText="ID Compra, Fecha" />
                        <JFXButton fx:id="BtnCargarCompras" buttonType="RAISED" layoutX="212.0" layoutY="145.0" onMouseClicked="#CargarReporteCompras" prefHeight="30.0" prefWidth="65.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Buscar" textFill="WHITE" />
                        <Label layoutX="212.0" layoutY="25.0" text="Total de compras: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="LblTotalCompras" layoutX="367.0" layoutY="24.0" prefHeight="27.0" prefWidth="47.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTreeTableView fx:id="TableReporteCompra" layoutX="455.0" prefHeight="320.0" prefWidth="646.0">
                           <columns>
                              <TreeTableColumn fx:id="IDCompra" prefWidth="75.0" text="ID Compra" />
                              <TreeTableColumn fx:id="Proveedor" prefWidth="200.0" text="Proveedor" />
                              <TreeTableColumn fx:id="TotalCompra" prefWidth="130.0" text="\$ Total" />
                              <TreeTableColumn fx:id="FechaCompra" prefWidth="130.0" text="Fecha" />
                           </columns></JFXTreeTableView>
                        <JFXTreeTableView fx:id="TableDetalleCompra" layoutX="455.0" layoutY="332.0" prefHeight="331.0" prefWidth="646.0">
                           <columns>
                              <TreeTableColumn fx:id="DtIDCompra" prefWidth="75.0" text="ID Compra" />
                              <TreeTableColumn fx:id="ProductoCompra" minWidth="75.0" prefWidth="200.0" text="Producto" />
                              <TreeTableColumn fx:id="PrecioProducto" prefWidth="100.0" text="Precio" />
                              <TreeTableColumn fx:id="Cantidad" prefWidth="100.0" text="Cantidad" />
                              <TreeTableColumn fx:id="TotalProd" prefWidth="100.0" text="Total" />
                           </columns></JFXTreeTableView>
                        <LineChart fx:id="ChartCompras" layoutY="334.0" prefHeight="327.0" prefWidth="440.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label layoutX="212.0" layoutY="63.0" text="Total: $">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalC" layoutX="276.0" layoutY="63.0" text="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="ReporteUtil" text="Utilidades">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="TableUtilidad" prefHeight="400.0" prefWidth="1100.0">
                           <columns>
                              <TreeTableColumn fx:id="UtilIdVenta" prefWidth="100.0" text="N° Venta" />
                              <TreeTableColumn fx:id="UtilProd" prefWidth="250.0" text="Producto" />
                              <TreeTableColumn fx:id="UtilPCompra" prefWidth="120.0" text="Precio De Compra" />
                              <TreeTableColumn fx:id="UtilPVenta" prefWidth="120.0" text="Precio De Venta" />
                              <TreeTableColumn fx:id="UtilCantidad" text="Cantidad " />
                              <TreeTableColumn fx:id="UtilTotal" prefWidth="150.0" text="Total" />
                              <TreeTableColumn fx:id="UtilPromo" prefWidth="180.0" text="Promocion" />
                              <TreeTableColumn fx:id="UtilUtilidad" prefWidth="100.0" text="Utilidad" />
                           </columns>
                        </JFXTreeTableView>
                        <Label layoutX="14.0" layoutY="611.0" text="Utilidad Total: $">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalUtil" layoutX="139.0" layoutY="611.0" text="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="UtilDeFecha" layoutX="14.0" layoutY="418.0" promptText="De" />
                        <JFXDatePicker fx:id="UtilHastaFecha" layoutX="14.0" layoutY="534.0" promptText="Hasta" />
                        <JFXButton fx:id="BtnCargarUtil" buttonType="RAISED" layoutX="246.0" layoutY="479.0" onMouseClicked="#CargarUtilidad" style="-fx-background-color: #009688;" text="Cargar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <AreaChart fx:id="ChartUtil" layoutX="345.0" layoutY="400.0" prefHeight="263.0" prefWidth="755.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
